.featured {
    position: relative;
    padding: 20px;
    padding-top: 70px;
    background: #DFF9ED;
    border-color: #b0edd2;
    border: 1px solid;
    border-radius: 6px;
    margin: 22px -3px 23px 0px;
    display: block;
}
.featured:before {
    position: absolute;
    left: 50px;
    top: 15px;
    content: "Quick Answer";
    color: #000;
    font-size: 24px;
    font-weight: bold;
}
.featured:after {
    position: absolute;
    left: 15px;
    top: 24px;
    width: 27px;
    height: 27px;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 52 52'%3E%3Cpath fill='%232ACC81' d='M26,2C12.7,2,2,12.7,2,26s10.7,24,24,24s24-10.7,24-24S39.3,2,26,2z M39.4,20L24.1,35.5 c-0.6,0.6-1.6,0.6-2.2,0L13.5,27c-0.6-0.6-0.6-1.6,0-2.2l2.2-2.2c0.6-0.6,1.6-0.6,2.2,0l4.4,4.5c0.4,0.4,1.1,0.4,1.5,0L35,15.5 c0.6-0.6,1.6-0.6,2.2,0l2.2,2.2C40.1,18.3,40.1,19.3,39.4,20z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
}

.featured + p {
    text-align: center;
    margin-bottom: 0;
}
.featured + p + figcaption {
    text-align: center;
    margin-bottom: 0px;
}

.single-post iframe.youtube_video {
    display: block;
	margin-left: auto !important;
    margin-right: auto !important;
}

/*Table Code*/

table {
width: 100%;
border-collapse: collapse
}

table, td, th {
border: 0;
}

table td:first-child {
    font-weight: 600;
    background-color: rgb(0 0 50 / 3%);
}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background-color: rgba(0,0,50,.02);
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid rgba(34,36,38,.15); 
	text-align: left; 
	}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}


$color: #0cf;

.button {
	display: inline-block;
	padding: .75rem 1.25rem;
	border-radius: 10rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: .15rem;
	transition: all .3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $color;
		border-radius: 10rem;
		z-index: -2;
	}
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0%;
		height: 100%;
		background-color: darken($color, 15%);
		transition: all .3s;
		border-radius: 10rem;
		z-index: -1;
	}
	&:hover {
		color: #fff;
		&:before {
			width: 100%;
		}
	}
}

/* img, Button Center */
.single-post a.button {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
	white-space: nowrap !important;
	padding: 20px 40px;
    line-height: 1;
}

.single-post img {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
	    margin-top: 40px;
}


/* keytakeways */
.keytakeways {    background-color: rgb(0 0 0 / 5%);
    margin-top: 55px;
	padding: 20px;
    border-radius: 6px;
}

.keytakeways p {
    margin-bottom: 0;
}

@media (min-width: 782px){
	th {
    white-space: nowrap !important;
}
}
